body {
  margin: 0;
  padding: 0;
  background-image: url(img/tec_lima.png);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  color: #000000;
  font-family: 'Montserrat', sans-serif;
}
.icon{
  vertical-align: middle;
  line-height: 1px;
  font-size: 20px;
}
.icon-header{
  vertical-align: middle;
  line-height: 1px;
  font-size: 26px;
}
.icon, .icon-header{
  margin-right: 5px;
}
.grid-container {
  display: grid;
  grid-template-columns: 260px 1fr 1fr 1fr;
  grid-template-rows:  0.2fr 3fr;
  grid-template-areas: 
  'sidebar header header header'
  'sidebar main main main';
  height: 100vh;
}

.header{
  grid-area:header;
  height: 60px;
  display:flex;
  align-items:center;
  justify-content: space-between;
  padding: 0 30px 0 30px;
  box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.menu-icon {
  display: none;
}

.sidebar {
  grid-area: sidebar;
  height: 100%;
  background-color: #1DAFDF;
  overflow-y: auto;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
}

.sidebar-title{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 30px 0px 30px;
  margin-bottom: 30px;
}

.sidebar-title>span {
  display: none; 
}

.sidebar-brand{
  margin-top: 15px;
  font-size: 20px;
  font-weight: 700;
}

.sidebar-list {
  padding: 0;
  list-style-type: none;
}

.sidebar-list-item {
  padding: 10px 30px 10px 30px;
  font-size: 18px;
}

.sidebar-list-item:hover {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
}

.sidebar-list-item > a {
  text-decoration: none;
  color: #000000;
}

.sidebar-responsive {
  display: inline !important;
  position: absolute;
}
.tecswap{
  background-color: #1DAFDF;
}